{
  "name": "opendata",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.20.0",
    "cli-progress": "^3.8.2",
    "mkdirp": "^1.0.4",
    "progress-bar": "^0.1.1",
    "puppeteer": "^5.3.1",
    "request": "^2.88.2",
    "rimraf": "^3.0.2"
  }
}
